<!DOCTYPE html>
<html>
	<head>
		<title>Pie</title>
		<style type="text/css">
			body
			{
				padding-left: 5%;
				padding-right: 5%;
			}
			h1
			{
				font-weight: bold;
				text-align: center;
			}
			h1,h2
			{
				font-family: Century Gothic;
				background-color: #f0f0f0;
				color: #A4A400;
				text-decoration: underline;
			}
			blockquote
			{
				background-color:#FFFFC8;
				font-style: italic;
				font-family: Gabriola;
				font-size: 130%;
			}
			a
			{
				color: #A4A400;
			}
			p,ul,ol
			{
				font-family: Candara;
			}
		</style>
	</head>
	<body>
		<h1>Grandma's Lemon Meringue Pie</h1>
		<img src="images/pie.gif">
		<p>
			One 9-inch pie<br>
			30 Min-Prep time<br>
			10 Min-Cook time<br>
			40 Min-Total<br>
			8 Servings<br>
		</p>
		<p><hr></p>
		<h2>INGREDIENTS</h2>
		<p>
			<ul>
				<li>1 cup white sugar</li>
    			<li>2 tablespoons all-purpose fl</li>
    			<li>3 tablespoons c</li>		
    			<li>1/4 teaspoon salt</li>
   				<li>1 1/2 cups water</li>
   				<li>2 lemons, juiced and zested</li>
    			<li>2 tablespoons butter</li>
   				<li>4 egg yolks, beaten</li>
  				<li>1 (9 inch) pie crust, baked</li>
    			<li>4 egg whites</li>
    			<li>6 tablespoons white sugar</li>
			</ul>
		</p>
		<p><hr></p>
		<h2>DIRECTIONS</h2>
		<p>
			<ol>
				<li> <strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).</li>
				<li> <strong>Make Lemon Filling:</strong> In a medium saucepan ...
					<ul>
						<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
						<li>Stir in water, lemon juice and lemon zest.</li>
						<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
						<li>Stir in butter.</li>
						<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
						<li>Whisk egg yolk mixture back into remaining sugar mixture</li>
						<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
						<li>Remove from heat.</li>
						<li>Pour filling into baked pastry shell.</li>
					</ul>
				</li>
				<li><strong>Make Meringue:</strong> In a large glass or metal bowl ...
					<ul>
						<li>Whip egg whites until foamy.</li>
						<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
						<li>Spread meringue over pie, sealing the edges at the crust.</li>
					</ul>
				</li>
				<li><strong>Bake:</strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.
			</ol>
		</p>
		<p><hr></p>
		<h2>USER COMMENTS</h2>
		<p>
			<blockquote>
				This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br>
   				 - Emilie S.
			</blockquote>
			<blockquote>
			Q: What do you call an ape who loves pie?<br>
    		A: A meringue-utan.<br>
    		- Vickie K.
			</blockquote>
		</p>
		<p><hr></p>
		<h2>LINKS</h2>
		<p>
			<a href="Search for other lemon meringue pie recipes.html" target="_blank">Search for other lemon meringue pie recipes</a><br>
			<a href="Home.html" target="_blank">Home</a>
		</p>
		<img src="images/xhtml.png"><img src="images/css.gif">
	</body>
</html>